# Dril

./: .classpath  .project  AndroidManifest.xml  README.md  android_apk_signature  build.gradle  gradle.properties  project.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sk/peterjurkovic/dril/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/peterjurkovic/dril/: AppController.java  DrilService.java  SessionManager.java
app/src/main/java/sk/peterjurkovic/dril/adapter/: CheckableRelativeLayout.java  LectureAdapter.java  StatisticAdapter.java  WordAdapter.java
app/src/main/java/sk/peterjurkovic/dril/dao/: BookDao.java  BookDaoImpl.java  StatisticsDao.java  StatisticsDaoImpl.java  WordDao.java  WordDaoImpl.java
app/src/main/java/sk/peterjurkovic/dril/db/: BookDBAdapter.java  DBAdapter.java  DatabaseHelper.java  StatisticDbAdapter.java  SyncDbAdapter.java  WordDBAdapter.java
app/src/main/java/sk/peterjurkovic/dril/io/: DrilBackup.java  (+4 more)
app/src/main/res/anim/: right_left.xml
app/src/main/res/drawable/: btn_3.xml  btn_4.xml  btn_facebook_share.xml  button_submit.xml  dashboard_btn_event.xml  dashboard_buttonbox.xml  drop_shaddow.xml  input.xml  link.xml  list_item_separator.xml  show_answer.xml  speaker_xml.xml  table.xml  update_btn.xml  v2_answer_text.xml  v2_book_list_view_item.xml  v2_btn_add.xml  v2_erase_alert.xml  v2_import_csv.xml  v2_imprt_importid.xml  v2_input_answer_result.xml  v2_question_text.xml  v2_separator.xml  v2_word_list_item.xml  v2_word_list_item_selected.xml  word_active.xml  word_normal.xml
app/src/main/res/layout/: forgotten_password_layout.xml  login.xml  v2_backup_layout.xml  v2_book_add_layout.xml  v2_book_edit_layout.xml  v2_book_list_layout.xml  v2_dril_layout.xml  v2_help_layout.xml  v2_import_id_activity.xml  v2_include_dril_promo.xml  v2_preferencies_layout.xml  v2_problematic_word_fragment.xml  v2_spinner.xml  v2_statistics_header.xml  v2_word.xml  v2_word_add_activity_layout.xml  v2_word_add_layout.xml  v2_word_edit_activity_layout.xml
app/src/main/res/menu/: v2_context_menu.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-small/: styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/sk/peterjurkovic/dril/: ExampleUnitTest.java
(+365 files in other folders)
