<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActionBarCompat" 
    android:id="@+id/layoutHeader"

    >
 
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:clickable="false"
        android:scaleType="center"
        android:contentDescription="@string/app_name_long"
        android:src="@drawable/dril_logo" />
 	
    <ImageButton
        android:id="@+id/home"
        android:background="@drawable/home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" 
        android:layout_centerVertical="true"
        android:contentDescription="@string/home"
        android:layout_marginRight="8dp"  
     />
    
</RelativeLayout>