<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/repeat"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
    
    <include 
	    android:layout_alignParentTop="true"
	    layout="@layout/actionbar_layout" /> 
	
	<FrameLayout
	    android:id="@+id/bookListnav"
        android:layout_width="fill_parent"
        android:layout_below="@id/layoutHeader"
        android:layout_height="35dp"
        android:background="#DEDEDE" >

        <TextView
            style="@style/ListLabel"
            android:text="@string/btn_book" />

        <Button
            android:id="@+id/addNewBook"
            style="@style/addBtn"
            android:layout_marginRight="12dp"
            android:onClick="onAddBookClicked" />

    </FrameLayout>
    	
		<View
	        android:id="@+id/shaddowBookList"
	        android:layout_width="match_parent"
	        android:layout_height="5sp"
	        android:layout_below="@id/bookListnav"
	        android:background="@drawable/drop_shaddow" />
	    
		
		<ProgressBar 
        	android:id="@+id/booKProgress"
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content" 
        	android:layout_centerHorizontal="true"
        	android:layout_centerVertical="true" 
        	/>
			
		<TextView
	        android:id="@+id/booKProgressLabel"
	        android:layout_below="@id/bookListnav"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="@string/loading"
	        android:gravity="center"
	        android:textColor="@color/text_color"
	        android:visibility="visible" />
		
	    <ListView
	        android:id="@android:id/list"
	        android:layout_below="@id/shaddowBookList"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:visibility="gone" />
	
	    
	    
	    <TextView
	        android:id="@android:id/empty"
	        android:layout_below="@id/bookListnav"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="@string/no_book_available"
	        android:gravity="center"
	        android:textColor="#f00"
	        android:visibility="gone" />

	
</RelativeLayout>