<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginRight="10dp"
      android:layout_marginLeft="10dp" >
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/dashboard_topbox"
	        >
			    <Button
			        android:id="@+id/btn_start"
			        style="@style/DashboardButton"
			        android:drawableTop="@drawable/dashboard_icon_start"
			        android:text="@string/btn_start" 
			        android:layout_gravity="top|left"
			        />
			 
			    <Button
			        android:id="@+id/btn_book"
			        style="@style/DashboardButton"
			        android:drawableTop="@drawable/dashboard_icon_book"
			        android:text="@string/btn_book"
			        android:layout_gravity="top|right"
			        />
	    </LinearLayout>
	    
	    
		<LinearLayout
		     android:id="@+id/secondRow" 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="30dp"
	        android:layout_below="@id/dashboard_topbox" >
			    <Button
			        android:id="@+id/btn_stats"
			        style="@style/DashboardButton"
			        android:drawableTop="@drawable/dashboard_icon_stats"
			        android:text="@string/btn_stats"
					android:layout_gravity="bottom|left"
			        />
			 
			    <Button
			        android:id="@+id/btn_info"
			        style="@style/DashboardButton"
			        android:drawableTop="@drawable/dashboard_icon_info"
			        android:text="@string/btn_info"
			        android:layout_gravity="bottom|right"
			        />
		</LinearLayout>

		

</RelativeLayout>