<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/action_border"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >
 
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >
        
 		<TextView 
 		    android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/signup_email"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
 		 />
        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color_hit" />
 
      
        <!-- Login Button -->
 
        <Button
            android:id="@+id/send"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@color/text_color"
            android:text="@string/send_link"
            android:textColor="@color/white" />
        
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/forgotten_password_desc"
            />
 
        <!-- Link to Login Screen -->
 
       <Button
            android:id="@+id/btnBackToLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:background="@color/buttonBgStartColor"
            android:text="@string/login"
            android:layout_marginLeft="20dp"
        	android:layout_marginRight="20dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp" />
        
       
    </LinearLayout>
 
</LinearLayout>