<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/repeat"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
    
    <include 
	    android:layout_alignParentTop="true"
	    layout="@layout/actionbar_layout" /> 
	
	<FrameLayout
	    android:id="@+id/lectureListnav"
        android:layout_width="fill_parent"
        android:layout_below="@id/layoutHeader"
        android:layout_height="35dp"
        android:background="#DEDEDE" >

        <TextView
            android:id="@+id/lectureListLabel"
            style="@style/ListLabel" />

        <Button
            android:id="@+id/addNewLecture"
            style="@style/addBtn" />
    </FrameLayout>
	
		<View
	        android:id="@+id/shaddowLectureList"
	        android:layout_width="match_parent"
	        android:layout_height="5sp"
	        android:layout_below="@id/lectureListnav"
	        android:background="@drawable/drop_shaddow" />
	
		<ProgressBar 
        	android:id="@+id/lectureProgress"
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content" 
        	android:layout_centerHorizontal="true"
        	android:layout_centerVertical="true" 
        	/>
			
		<TextView
	        android:id="@+id/lectureProgressLabel"
	        android:gravity="center"
	        android:layout_below="@id/lectureListnav"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="@string/loading"
	        android:textColor="@color/text_color"
	        android:visibility="visible" />
		
	    <ListView
	        android:id="@android:id/list"
	        android:layout_below="@id/shaddowLectureList"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:visibility="gone" />
	
	    <TextView
	        android:id="@android:id/empty"
	        android:layout_below="@id/lectureListnav"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="@string/no_lecture_available"
	        android:gravity="center"
	        android:textColor="#f00"
	        android:visibility="gone" />

	
</RelativeLayout>