<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/repeat"
    >
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="UnknownIdInLayout" >

    <include
        android:layout_alignParentTop="true"
        layout="@layout/actionbar_layout" />


     <FrameLayout
	    android:id="@+id/dashHeader"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_below="@id/layoutHeader"
        android:background="#DEDEDE" >

        <TextView
            style="@style/drilLabel"
        	android:text="@string/dashboard"/>
		       
	</FrameLayout>
	
    <View
        android:id="@+id/shaddowDash"
        android:layout_width="match_parent"
        android:layout_height="5sp"
        android:layout_below="@id/dashHeader"
        android:background="@drawable/drop_shaddow" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/shaddowDash"
        layout="@layout/dashboard_layout" />

</RelativeLayout>
</ScrollView>