<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    		android:layout_width="match_parent"
    		android:background="@drawable/repeat"
		    android:layout_height="match_parent"
		    android:layout_weight="1" 
		    android:fillViewport="true"
		    >
		    
	<LinearLayout 
		    android:id="@+id/home_root"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
	
	    <include
	        layout="@layout/actionbar_layout" />
	    
	    <TextView
	        android:id="@+id/drilAlertBox"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center|center_vertical"
	        android:textColor="#ba0000"
	        android:visibility="gone"
	        android:text="@string/dril_finished"

	        />
		 <RelativeLayout 
		     android:layout_width="match_parent"
		     android:layout_height="match_parent"
		     android:visibility="visible"
		     android:id="@+id/dril" >
		     	
		 	<FrameLayout
			    android:id="@+id/drilNav"
		        android:layout_width="fill_parent"
		        android:layout_alignParentTop="true"
		        android:layout_height="20dp"
		        android:background="#DEDEDE" >
		
		        <TextView
		            style="@style/drilLabel"
		        	android:id="@+id/drilLabel1" 
		        	android:layout_gravity="left"
		        	android:layout_marginTop="2dp"
		        	android:text="@string/activated_words"/>
		       
		    </FrameLayout>
		
			<View
		      android:id="@+id/shaddowDril"
		      android:layout_width="match_parent"
		      android:layout_height="5sp"
		      android:layout_below="@id/drilNav"
		      android:background="@drawable/drop_shaddow" />
		 	
			
			<TextView
		        style="@style/boxLabel"
		        android:layout_below="@id/shaddowDril"
		        android:id="@+id/questionLabel"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/question" />
		
			<ImageButton 
			    android:id="@+id/speakQuestion"
			    style="@style/spiker"
			 	android:contentDescription="@string/pronauce_question" 
			 	android:layout_below="@id/shaddowDril"
			   />
			
		    <TextView
		        android:id="@+id/question"
				android:layout_below="@id/questionLabel"
		        style="@style/drilBox"
		        android:background="@drawable/question"/>
		
		    <TextView
		        style="@style/boxLabel"
		        android:id="@+id/answerLabel"
		        android:layout_below="@id/question"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/answer" />
		
		   
		 
		 <LinearLayout
		        android:layout_width="match_parent"
		        android:id="@+id/answerLayout"
				android:layout_alignParentBottom="true"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="15dp"   >
		
		        <Button
		            android:id="@+id/btn_1"
		            style="@style/rateBtn"
		            android:background="@drawable/btn_1"
		            android:text="@string/btn_1"
		            android:textColor="#EFEFEF" />
		
		        <Button
		            android:id="@+id/btn_2"
		            style="@style/rateBtn"
		            android:background="@drawable/btn_2"
		            android:text="@string/btn_2"
		            android:textColor="#EFEFEF" />
		
		        <Button
		            android:id="@+id/btn_3"
		            style="@style/rateBtn"
		            android:background="@drawable/btn_3"
		            android:text="@string/btn_3"
		            android:textColor="#EFEFEF" />
		
		        <Button
		            android:id="@+id/btn_4"
		            style="@style/rateBtn"
		            android:background="@drawable/btn_4"
		            android:text="@string/btn_4"
		            android:textColor="#EFEFEF" />
		
		        <Button
		            android:id="@+id/btn_5"
		            style="@style/rateBtn"
		            android:background="@drawable/btn_5"
		            android:text="@string/btn_5"
		            android:textColor="#EFEFEF" />

		    </LinearLayout>
		  
		 
		  <ImageButton 
			    android:id="@+id/speakAnswer"
			    style="@style/spiker"
			 	android:contentDescription="@string/pronauce_answer" 
			 	android:layout_below="@id/question"  />
		 
		 <TextView
		        android:id="@+id/answer"
		        style="@style/drilBox"
		        android:layout_below="@id/answerLabel"
		        android:layout_above="@id/answerLayout"
		        android:background="@drawable/answer"  />
		 
		 	 <Button
		 	     android:id="@+id/showAnswer"
		 	     android:layout_width="match_parent"
		 	     android:layout_height="wrap_content"
		 	     android:layout_alignParentBottom="true"
		 	     android:layout_margin="5dp"
		 	     android:background="@drawable/show_answer"
		 	     android:height="100dp"
		 	     android:text="@string/showAnswerBtn"
		 	     android:textColor="#EfEFEF"
		 	     android:textSize="18dp" />
		  
		</RelativeLayout> 
		
		
	</LinearLayout>
		
</ScrollView>