<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/action_border"
  android:fillViewport="true">
  
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="10dp" >
	 
	    <LinearLayout
	        android:id="@+id/regForm"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_gravity="center"
	        android:orientation="vertical"
	        android:paddingLeft="20dp"
	        android:paddingRight="20dp" >
	        
	 		<TextView 
	 		    android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/signup"
	            android:gravity="center_horizontal"
	            android:textSize="16sp"
	            android:textColor="@color/white"
	            android:layout_marginBottom="5dp"
	 		 />
	 		<TextView 
	 		    android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/signup_desc"
	            android:gravity="center_horizontal"
	            android:textSize="12sp"
	            android:textColor="@color/white"
	            android:layout_marginBottom="5dp"
	 		 />
	        <EditText
	            android:id="@+id/login_field"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="10dp"
	            android:background="@color/white"
	            android:hint="@string/login"
	            android:inputType="text"
	            android:padding="10dp"
	            android:singleLine="true"
	            android:textColor="@color/text_color"
	            android:textColorHint="@color/text_color_hit"
	            android:nextFocusDown="@+id/email_field" />
	        
	        <EditText
	            android:id="@+id/email_field"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="10dp"
	            android:background="@color/white"
	            android:hint="@string/signup_email"
	            android:inputType="textEmailAddress"
	            android:padding="10dp"
	            android:singleLine="true"
	            android:textColor="@color/text_color"
	            android:textColorHint="@color/text_color_hit"
	            android:nextFocusDown="@+id/password_field" />
	        
	 
	        <EditText
	            android:id="@+id/password_field"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="10dp"
	            android:background="@color/white"
	            android:hint="@string/password"
	            android:inputType="textPassword"
	            android:padding="10dp"
	            android:singleLine="true"
	            android:textColor="@color/text_color"
	            android:textColorHint="@color/text_color_hit"
	            android:nextFocusDown="@+id/confirm_password_field" />
	 
	        <EditText
	            android:id="@+id/confirm_password_field"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="10dp"
	            android:background="@color/white"
	            android:hint="@string/signup_confirm_pass"
	            android:inputType="textPassword"
	            android:padding="10dp"
	            android:singleLine="true"
	            android:textColor="@color/text_color"
	            android:textColorHint="@color/text_color_hit" />
	 		
	        <TextView 
	 		    android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/pref_locale"
	            android:gravity="center_horizontal"
	            android:textSize="12sp"
	            android:textColor="@color/white"
	            android:layout_marginBottom="5dp"
	            android:nextFocusDown="@+id/locale_field" />
	        
	         <LinearLayout
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:background="@color/white"
	          >
	        	<Spinner 
		 		    android:id="@+id/locale_field"
		 		    android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		 		    android:spinnerMode="dialog"
		 		    style="@style/whiteSpinner" 
		 		    android:nextFocusDown="@+id/target_locale_field"
		 		    
	 		    />
	        </LinearLayout>
	        
	        <TextView 
	 		    android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/pref_target_locale"
	            android:gravity="center_horizontal"
	            android:textSize="12sp"
	            android:textColor="@color/white"
	            android:layout_marginBottom="5dp" />
	        
	      <LinearLayout
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:background="@color/white"
	          android:layout_marginBottom="8dp"
	          >
	           <Spinner 
	 		    android:id="@+id/target_locale_field"
	 		    android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	 		    android:spinnerMode="dialog"
	 		    style="@style/whiteSpinner" 
	 		    android:nextFocusDown="@+id/first_name_field"
	 		    />
	          
	      </LinearLayout>
		 		    
		     <EditText
	            android:id="@+id/first_name_field"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="10dp"
	            android:background="@color/white"
	            android:hint="@string/pref_first_name"
	            android:inputType="text"
	            android:padding="10dp"
	            android:singleLine="true"
	            android:textColor="@color/text_color"
	            android:textColorHint="@color/text_color_hit"
	            android:nextFocusDown="@+id/last_name_field" />
		     
		      <EditText
	            android:id="@+id/last_name_field"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="10dp"
	            android:background="@color/white"
	            android:hint="@string/pref_last_name"
	            android:inputType="text"
	            android:padding="10dp"
	            android:singleLine="true"
	            android:textColor="@color/text_color"
	            android:textColorHint="@color/text_color_hit" 
	            android:nextFocusDown="@+id/register" />
	 		
	        <!-- Login Button -->
	 
	        <Button
	            android:id="@+id/register"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="20dip"
	            android:background="@color/text_color"
	            android:text="@string/create_account"
	            android:textColor="@color/white" />
	 		
	 		
	        <!-- Link to Login Screen -->
	 
	       
	    </LinearLayout>
	    	<TextView
	    	    android:id="@+id/regMsg"
	    	    android:padding="5dp"
	    	    android:layout_margin="10dp"
	    	    android:background="@color/white"
	    	    android:gravity="center" 
	    	    android:layout_width="match_parent"
	    	    android:layout_height="wrap_content"
	    	    android:visibility="gone"
	    	    android:textStyle="bold"
	    		android:text="Your account has been successfully created. Please see your inbox $1%s and activate your account."	    
	        />
	    	
			 <Button
	            android:id="@+id/btnBackToLogin"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="40dip"
	            android:background="@color/buttonBgStartColor"
	            android:text="@string/login"
	            android:layout_marginLeft="20dp"
	        	android:layout_marginRight="20dp"
	            android:textAllCaps="false"
	            android:textColor="@color/white"
	            android:textSize="15sp" />
			 
	</LinearLayout>
</ScrollView>