<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView style="@style/separator" 	/>
   
    
   <RelativeLayout 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginRight="10dp"
      android:layout_marginLeft="10dp" >
	   <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/dashboard_topbox"
	        >
			    <Button
			        android:id="@+id/btn_start"
			        style="@style/dashboardButtonStyle"
			        android:drawableTop="@drawable/dplay"
			        android:text="@string/btn_start" 
			        />  <!--  android:layout_gravity="top|left" -->
			 
			    <Button
			        android:id="@+id/btn_book"
			        style="@style/dashboardButtonStyle"
			        android:drawableTop="@drawable/book"
			        android:text="@string/btn_book"
			       
			        />
	    </LinearLayout>
	    
	    
		<LinearLayout
		     android:id="@+id/secondRow" 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="30dp"
	        android:layout_below="@id/dashboard_topbox" >
			    <Button
			        android:id="@+id/btn_stats"
			        style="@style/dashboardButtonStyle"
			        android:drawableTop="@drawable/stats"
			        android:text="@string/btn_stats"
					android:layout_gravity="bottom|left"
			        />
			 
			   	<Button
			        android:id="@+id/btn_info"
			        style="@style/dashboardButtonStyle"
			        android:drawableTop="@drawable/info"
			        android:text="@string/btn_info"
			        android:layout_gravity="bottom|right"
			        />
		</LinearLayout>
		
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/secondRow"
		    android:layout_centerHorizontal="true"
		    android:layout_marginTop="15dp"
		    android:autoLink="web"
		    android:gravity="center"
		    android:onClick="goToHomePage"
		    android:paddingBottom="10dp"
		    android:paddingTop="10dp"
		    android:text="@string/drilapp_ow"
		    android:textColor="#a9a9a9"
		    android:textColorHint="#333"
		    android:textColorLink="#2e3d5e"
		    android:textSize="15sp" />

</RelativeLayout>
		
		
</RelativeLayout>
