<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/v2_app_background"
     >
	
     <TextView style="@style/separator" 	/>
    

      <TableLayout
        android:id="@+id/statisticTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/table"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp" >

        
        <!-- Count of books -->
		<TableRow style="@style/tableRowWrapper" >
            <TextView
                style="@style/tableRow"
                android:text="@string/table_book_count" />

            <TextView
                android:id="@+id/tableCountOfBooks"
                android:paddingLeft="15dp"
                style="@style/tableRow" />
        </TableRow>

        
        <!-- LINE -->
        <View style="@style/tableLine" />

        <!-- Count of lectures -->
        <TableRow style="@style/tableRowWrapper" >
            <TextView
                style="@style/tableRow"
                android:text="@string/table_lecture_count" />

            <TextView
                android:id="@+id/tableCountOfLectures"
                 android:paddingLeft="15dp"
                style="@style/tableRow" />
        </TableRow>

        <!-- LINE -->

        <View style="@style/tableLine" />

        
        <!-- Count of words -->
        <TableRow style="@style/tableRowWrapper" >
            <TextView
                style="@style/tableRow"
                android:text="@string/table_word_count" />

            <TextView
                android:id="@+id/tableCountOfWords"
                 android:paddingLeft="15dp"
                style="@style/tableRow" />
        </TableRow>

        <!-- LINE -->
        <View style="@style/tableLine" />

        
        <!-- Count of activated words -->
        <TableRow style="@style/tableRowWrapper" >
            <TextView
                style="@style/tableRow"
                android:text="@string/table_book_active_count" />

            <TextView
                android:id="@+id/tableCountOfActiveWords"
                 android:paddingLeft="15dp"
                style="@style/tableRow" />
        </TableRow>

        <!-- LINE -->
        <View style="@style/tableLine" />

        <!-- RATE -->

        <TableRow style="@style/tableRowWrapper" >
            <TextView
                style="@style/tableRow"
                android:text="@string/table_avg_rate" />
            <TextView
                android:id="@+id/tableRate"
                 android:paddingLeft="15dp"
                style="@style/tableRow" />
        </TableRow>
        
         <!-- LINE -->
        <View style="@style/tableLine" />

        <!-- RATE -->

        <TableRow style="@style/tableRowWrapper" >
            <TextView
                style="@style/tableRow"
                android:text="@string/table_finished" />
            <TextView
                android:id="@+id/tableFinished"
                 android:paddingLeft="15dp"
                style="@style/tableRow" />
        </TableRow>
    </TableLayout>
	

</RelativeLayout>
