<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/repeat"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<include 
	    android:layout_alignParentTop="true"
	    layout="@layout/actionbar_layout" /> 
    
	<FrameLayout
	    android:id="@+id/wordEditnav"
        android:layout_width="fill_parent"
        android:layout_below="@id/layoutHeader"
        android:layout_height="28dp"
        android:background="#DEDEDE" >

        <TextView
            style="@style/ListLabel"
        	android:id="@+id/wordEditLabel" 
        	android:text="@string/word_edit_label"/>
    </FrameLayout>
	
	<View
        android:id="@+id/shaddowWordEdit"
        android:layout_width="match_parent"
        android:layout_height="5sp"
        android:layout_below="@+id/wordEditnav"
        android:background="@drawable/drop_shaddow" />
	
	<fragment
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/shaddowWordEdit"
        class="sk.peterjurkovic.dril.fragments.EditWordFragment" />
	
</RelativeLayout>