<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
		
	    <TextView
	        style="@style/boxLabel"
	        android:text="@string/question"
	        android:id="@+id/labelQuestion"
	        android:layout_below="@id/layoutHeader" />
	
	    <EditText
	        android:id="@+id/editQestion"
	        style="@style/editTextMulti"
	        android:layout_below="@id/labelQuestion" />
	    
	    
	    
	      <TextView
	        style="@style/boxLabel"
	        android:text="@string/answer"
	        android:id="@+id/labelAnswer"
	        android:layout_below="@id/editQestion"
	 		/>
	      
	
	    <EditText
	        android:id="@+id/editAnswer"
	        style="@style/editTextMulti"
	        android:layout_below="@id/labelAnswer" />
	    
	      
	    <Button
	        android:id="@+id/submitEditQuestion"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_below="@id/editAnswer"
	        android:text="@string/submit" />
	    
	     <Button
	        android:id="@+id/cancelEditQuestion"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/editAnswer"
	        android:visibility="invisible"
	        android:layout_toLeftOf="@id/submitEditQuestion"
	        android:text="@string/cancel" />
		
	</RelativeLayout>
</ScrollView>