<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/repeat"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<include 
	    android:layout_alignParentTop="true"
	    layout="@layout/actionbar_layout" /> 
	
    <include 
        layout="@layout/word_list_layout" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:layout_below="@id/layoutHeader"/>

</RelativeLayout>