<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/repeat"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
	<fragment
        android:id="@+id/WordListFragment"
        android:layout_below="@id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="sk.peterjurkovic.dril.fragments.WordListFragment" />
	
</RelativeLayout>