<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
		
	    
	    <FrameLayout
		    android:id="@+id/wordAddNav"
	        android:layout_width="fill_parent"
	        android:layout_height="35dp"
	        android:background="#DEDEDE" >
	
	        <TextView
	            style="@style/ListLabel"
	        	android:id="@+id/wordAddLabel"/>
	    </FrameLayout>
	    
		<View
	        android:id="@+id/shaddowWordAdd"
	        android:layout_width="match_parent"
	        android:layout_height="5sp"
	        android:layout_below="@id/wordAddNav"
	        android:background="@drawable/drop_shaddow" />
		
	    
	    <TextView
	        style="@style/boxLabel"
	        android:text="@string/question"
	        android:id="@+id/labelQuestion"
	        android:layout_below="@id/shaddowWordAdd" />
	
	    <EditText
	        android:id="@+id/addQestion"
	        style="@style/editTextMulti"
	        android:hint="@string/question"
	        android:layout_below="@id/labelQuestion" />
	    
	    
	    
	      <TextView
	        style="@style/boxLabel"
	        android:text="@string/answer"
	        android:id="@+id/labelAnswer"
	        android:layout_below="@id/addQestion"
	 		/>
	      
	
	    <EditText
	        android:id="@+id/addAnswer"
	        android:hint="@string/answer"
	         style="@style/editTextMulti"
	        android:layout_below="@id/labelAnswer" />
	    
	      
	    <Button
	        android:id="@+id/submitAddQuestion"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_below="@id/addAnswer"
	        android:text="@string/submit" />
	    
	     <Button
	        android:id="@+id/cancelAddQuestion"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/addAnswer"
	        android:visibility="invisible"
	        android:layout_toLeftOf="@id/submitAddQuestion"
	        android:text="@string/cancel" />
		
	</RelativeLayout>
</ScrollView>