<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
     <LinearLayout
        android:id="@+id/wordListNav2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/layoutHeader"
        android:background="@drawable/word_view_menubox">
        
         <TextView 
            android:text="@string/selected"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:textSize="10dp"
			android:textColor="#eee"      
			android:paddingRight="5dp"
			android:paddingLeft="5dp"       
             />
        <Button 
            android:id="@+id/ListDelete"
          	android:text="@string/delete"
          	android:background="@drawable/word_view_btn_del"
          	style="@style/wordViewBtn"
            />
        
        
         <Button 
            android:id="@+id/ListActive"
          	android:text="@string/active"
          	android:layout_marginRight="1dp"
          	android:layout_marginLeft="1dp"
          	android:background="@drawable/word_view_btn_start"
          	style="@style/wordViewBtn"
            />
         
         <Button 
            android:id="@+id/ListDeactive"
          	android:text="@string/deactive"
          	android:background="@drawable/word_view_btn_stop"
          	style="@style/wordViewBtn"
            />
        
    </LinearLayout>	
	<FrameLayout
	    android:id="@+id/wordListnav"
        android:layout_width="fill_parent"
        android:layout_below="@id/wordListNav2"
        android:layout_height="28dp"
        android:background="#DEDEDE" >

        <TextView
            style="@style/ListLabel"
        	android:id="@+id/wordListLabel"/>

        <Button
            android:id="@+id/addNewWord"
            style="@style/addBtn"  />
    </FrameLayout>
	
	  <View
        android:id="@+id/shaddowWordList"
        android:layout_width="match_parent"
        android:layout_height="5sp"
        android:layout_below="@+id/wordListnav"
        android:background="@drawable/drop_shaddow" />
	  
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_below="@id/shaddowWordList"
        android:layout_height="wrap_content"  
        android:choiceMode="multipleChoice"      
        android:visibility="gone" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_word_available"
        android:paddingTop="20dp"
        android:gravity="center|center_vertical"
        android:textColor="#f00"
        android:visibility="visible" />

</RelativeLayout>