<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_about2"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/menu_about"
        android:orderInCategory="100"
        android:showAsAction="never" />
    
     <item android:id="@+id/deactive_all"
        android:icon="@drawable/stop"
        android:title="@string/deactive"
        android:orderInCategory="9"
        android:showAsAction="never" />
</menu>
