<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
      xmlns:dril="http://schemas.android.com/apk/res-auto" >
   
    <item 
        android:id="@+id/menuAddBook"
        android:orderInCategory="96"
        dril:showAsAction="never"
        android:icon="@drawable/ic_action_new"
        android:title="@string/book_add"
       />
    
    <item 
        android:id="@+id/menuDeactiveAll"
        android:orderInCategory="97"
        dril:showAsAction="never"
        android:icon="@drawable/ic_action_deactive"
        android:title="@string/deactive_all"
       />

</menu>
