<menu xmlns:android="http://schemas.android.com/apk/res/android" 
      xmlns:dril="http://schemas.android.com/apk/res-auto" >
    <item
		android:id="@+id/editWord"
		android:orderInCategory="4"
		android:icon="@drawable/ic_mode_edit_white_24dp"
		android:showAsAction="always"
		style="@android:style/Widget.ActionButton"
		android:title="@string/edit"/>
    
</menu>
