<menu xmlns:android="http://schemas.android.com/apk/res/android" 
      xmlns:dril="http://schemas.android.com/apk/res-auto" >
    	
	
	<item 
        android:id="@+id/backup"
        android:orderInCategory="108"
        dril:showAsAction="never"
        android:title="@string/backup"
       />
	
	<item 
        android:id="@+id/restore"
        android:orderInCategory="107"
        dril:showAsAction="never"
        android:title="@string/restore"
       />
  

</menu>
